{
  "name": "image-board",
  "version": "1.0.0",
  "description": "React 4chan clone",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint ./",
    "dev": "set NODE_ENV=development&& node --harmony webpack/server.js"
  },
  "author": "David Pohan",
  "license": "ISC",
  "dependencies": {
    "immutable": "^3.7.6",
    "normalize.css": "^3.0.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-helmet": "^2.3.1",
    "react-pure-render": "^1.0.2",
    "react-redux": "^4.4.0",
    "react-redux-connect-context": "0.0.2",
    "react-router": "^2.0.1",
    "redux": "^3.3.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.7.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.1",
    "estraverse-fb": "^1.3.1",
    "express": "^4.13.4",
    "node-sass": "^3.4.2",
    "path": "^0.12.7",
    "postcss-loader": "^0.8.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
